# SolBotCrypto

./: SolBotCrypto.sln
BotCrypto.ColetaInformacao.Application/: BotCrypto.ColetaInformacao.Application.csproj
BotCrypto.ColetaInformacao.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BotCrypto.ColetaInformacao.Application/Services/: ITickerAppService.cs  TickerAppService.cs
BotCrypto.ColetaInformacao.Application/ViewModels/: TickerViewModel.cs
BotCrypto.ColetaInformacao.Data/: BotCrypto.ColetaInformacao.Data.csproj  ColetaInformacaoContext.cs
BotCrypto.ColetaInformacao.Data/Mappings/: TickerMapping.cs
BotCrypto.ColetaInformacao.Data/Migrations/: 20200423125238_PrimeiraMigration.Designer.cs  20200423125238_PrimeiraMigration.cs  ColetaInformacaoContextModelSnapshot.cs
BotCrypto.ColetaInformacao.Data/Repository/: TickerRepository.cs
BotCrypto.ColetaInformacao.Domain/: BotCrypto.ColetaInformacao.Domain.csproj  ITickerRepository.cs  ITickerService.cs  Ticker.cs  TickerService.cs
BotCrypto.ColetaInformacao.Domain/Enum/: TipoMoeda.cs
BotCrypto.Core/: Util.cs
BotCrypto.Core/Data/: IRepository.cs  IUnitOfWork.cs
BotCrypto.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
WorkerService_ColetaInformacao/: Dockerfile  Program.cs  Worker.cs  WorkerService_ColetaInformacao.csproj  appsettings.Development.json  appsettings.json
WorkerService_ColetaInformacao/Properties/: launchSettings.json
