<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCrypto.ColetaInformacao.Data\BotCrypto.ColetaInformacao.Data.csproj" />
    <ProjectReference Include="..\BotCrypto.ColetaInformacao.Domain\BotCrypto.ColetaInformacao.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
